*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-family: sans-serif;
 }
 body{
    overflow-x: hidden;
}
.first-page {
    background: url('../Remita/hero_img.png');
    width: 100%;
    height: 110vh;
    color: white;
     background-size: cover;  
    background-position: center;  
    background-repeat: no-repeat;  
    display: flex;
}
 
.material-symbols-outlined {
    display: inline-flex; /* Changed to inline-flex for better control */
    align-items: center;
    justify-content: center;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
}

.logo {
    height: 150px;
    width: 150px;
    margin-left: 70px;
    margin-top: -30px;
}

.items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    align-items: center;  
    position: relative;  
}

.items a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.nav-bar{
    margin-left: 20%;
    margin-top: 21px;
}
.lock {
    background-color: #F4F6F6;
    font-size: 15px;
    padding: 15px 35px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);  
    border-radius: 40px;
    border: none;  
    
    cursor: pointer;
    display: flex;  
    align-items: center;
    justify-content: center;
}
 
.lock .material-symbols-outlined {
    margin-right: 8px; 
}
.lock:hover{
    background-color: white;

}
.items a:hover{
    color: #F16521;
}
.personal,.business {
    position: relative; 
    margin-top: 20px;
    padding-bottom: 20px; 
     
}

 

.dropdown-content {
    position: absolute;
    margin-left: -500px;
    width: 100vw;  
    height: 300px;
    background-color: #E9EBEC;
    margin-top: 5px;
    display: none;
    z-index: 2;  
}
.personal:hover .dropdown-content{
    display: block;
}
.business:hover .dropdown-content{
    display: block;
}


.all-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: left;
   margin-top: 50px;
     padding: 10px;  
}

.text-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.text-bottom {
    display: flex;
    flex-direction: row;
     gap: 90px;
    align-items: center;
}
.text-bottom{
    margin-left: -12px;
}

.first {
    text-align: left;
}

.bold {
    font-family: sans-serif;
    color: black;
    font-size: 14px;
    font-weight: 700;
}
.first1{
    text-align: left;
    margin-left: 60px;
     
}
.first2{
    text-align: left;
    margin-left: 20px;
     
}


.bold:hover{
    color: #F16521;
}
.light
{
    font-size: 14px;
    font-weight: lighter;
     
}
.dropdown-content-1{
    position: absolute;
    margin-left: -600px;
    width: 100vw;  
    height: 350px;
     background-color: #E9EBEC;
    top: 35px;
    padding-top: 80px;
     /* display: none; */
     visibility: hidden;
     opacity: 0;
    z-index: 2; 
}
.business:hover .dropdown-content-1{
    /* display:block; */
    opacity: 1;
    visibility: visible ;

}
.all-text-1{
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: left;
      padding: 10px;
}
.text-top-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}
.bold-1{
    font-family: sans-serif;
    color: black;
    font-size: 14px;
    font-weight: 700;
}
.bold-1:hover{
    color: #F16521;
    cursor: pointer;
}
.text-bottom-1{
    display: flex;
    flex-direction: row;
     gap: 30px;
    align-items: center;
}
.menu a:hover{
    color: white;
}
.menu-dropdown{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.search-biller{
    position: relative;
    display: inline-block;
    margin-top: 5%;
    margin-left:25%;
    z-index: 1;

}
section{
    display: flex;
}
  
.search-biller input {
    position: absolute;
    margin-top:10%;
    margin-left:-20%;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 20px;
    padding: 8px 200px;
    
}
.search-biller input:focus-within{
    border-radius: 1px solid rgb(207, 56, 56);
}
  
.input-icon {
    position: absolute;
    margin-top: 12%;
    left:82%;  
    width:auto;  
    height: 20px;
    pointer-events: none;  
}
 
.Grow{  
      position: absolute;
    font-size:50px;
    margin-left:-50%;
     margin-top: 10%;
    /* padding-left: 50px; */
}
.text-search{
    position: relative;
    
}
.text-search div{
    top: -80%;
}
 
 
 
.second-cover{
    background-image: url("mini_features_hero_img.png");
    position: relative;
    display: flex;
    width: 100%;
    height: 110vh; 
     
 } 
.sign{
    padding: 15px 90px;
    margin-top: 45%;
    margin-left: -50%;
    border: none;
    border-radius: 40px;
    color: white;
    background-color: #F16521;
}
.inline-card{
    position: absolute;
    display: flex;
    margin: auto;
    margin-left: 5%;
    margin-top: 5%;
    
}
.inline-text{
    /* position: absolute; */
    display:flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
    margin-top: 20px;

}
.generate{
    font-size: 40px;
    font-weight: bold;
    font-family: sans-serif;
}
.let{
    font-size: 25px;
    font-weight: 300;
    color: rgb(94, 92, 92);
}
.third-cover {
    position: relative;
    display: flex;
    
    width: 100%;
    height: 110vh; 
     
} 
.achieve{
    font-size: 40px;
    font-weight: bold;
    font-family: sans-serif;
}
.provide{
    font-size: 25px;
    font-weight: 300;
    color: rgb(94, 92, 92);
}
.third-cover-btn{
    display: flex;
    flex-direction: row;
     gap: 50px;
    text-align: center;
    margin-left: -85px;
    padding: 20px 80px;
    justify-content: left;
    font-weight:lighter;
    font-size: 15px;
    border: none;
    border-radius: 40%;
}
.second-cover-btn{
    display: flex;
    gap: 30px;
}
.Sign{
    background-color:#F16521;
    text-align: center;
    color:white;
    padding: 10px 40px;
    border:none;
    border-radius: 50px;
}
.Learn{
    background-color:#E9EBEC;
    color: black;
    border: none;
    border-radius: 50px;
    padding: 10px 30px;
}
.inline-img{
    height: 700px;
    width: 700px;
    margin-right: -10px;
}
.details{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: -35%;
    margin-left: 20%;
    align-items: center;
}
.details-text{
    position:relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.Pay{
     text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family: sans-serif;
}
.logos{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.first-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin-top:90%;
}
.fourth-cover{
    position: relative;
    display: flex;
    
    width: 100%;
    height: 120vh; 
     
} 
.second-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 70px;
     
}
.third-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 70px;
     
}
.logos-btn,.phone-btn{
    display: flex;
    flex-direction: row;
    gap: 30px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;

}
.phone{
    height: 700px;
    width: 700px;
}
.inline-text-1{
    /* position: absolute; */
    display:flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
    margin-top: 12%;

}
 
.let a{
    color: rgb(146, 218, 146);
}
.phone-btn{
     border: none;
    border-radius: 50px;

    color: black;
}
.phone-btn img{
   margin-bottom: 20px;
}
.get{
    /* border-radius: 20px;
    font-size: 15px; */
    text-align: center;
    /* color:white; */
    padding: 5px 50px;
    border:none;
    border-radius: 50px;
    color: black;
}
.google{
    border: none;
    font-size: 15px;
    font-weight: bold;

}
.fifth-cover{
    position: relative;
    display: flex;
    width: 100%;
    height: 170vh;
}
.details-1{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 5%;
    margin-left: 20%;
    align-items: center;
}
.See-doc{
    position: absolute;
    background-color:#F16521;
    text-align: center;
    color:white;
    padding: 10px 40px;
    border:none;
    border-radius: 50px;
    margin-top: -110px;
    margin-right: 90px;
    margin-bottom:-200%;
}

.sixth-cover{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 110vh;
}
.large{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
     margin-top: 20%;
     height: 400px;
    width: 100%;
    background-color: #F16521;
}
.exclusive{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: white;
    font-family: sans-serif;
}
.large-1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 30px;
}
.enter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-left: -50%;
    gap: 30px;
}
 
.enter input{
    border: 1px solid rgb(235, 230, 230);
    color: white;
    background-color: transparent;
    text-align: left;
    border-radius: 25px;
    padding: 10px 95px;
}
.subscribe{
    margin-top:-25px;
    position: absolute;
    background-color:#c26d43;
    text-align: center;
    color:white;
    padding: 10px 40px;
    border:none;
    border-radius: 50px;
}
.input::placeholder{
    color: white;
}
.seventh-cover{
    position: relative;
    display: flex;
    gap: 20px;
     width: 100%;
    height: auto;
}  
.first-footer{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-text{
    display: flex;
    flex-direction: column;
}
.us{
    font-size: 20px;
    font-weight: bold;
    color: rgb(71, 66, 66);
    margin-left: 20%;
    width: 100%;
}
.connect{
    font-size: 15px;
    font-weight: bold;
    color: rgb(71, 66, 66);
     width: 100%;
}

.remit{
    font-size: 13px;
    color: rgb(71, 66, 66);
    margin-left: 20%;
    width: 100%;
}
.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 20px;
    margin-left: 50%;
    margin-top:-50px;
 }
.sense{
    color: #F16521;
}
.media{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.box1, .box2, .box3,.box4,.box5,.box6,.box7,.box8,.box9,.box10,.box11,.box12{
    width: 100px;
    height: 130px;
    background-color: #f9f9f9;
    box-shadow: -20px -20px 20px white ;
    border-radius: 10px;
}
.box1, .box2, .box3,.box4,.box5,.box6,.box7,.box8,.box9,.box10,.box11,.box12:hover{
transform: translatex( -20px);
transition: transform all ease 0.5s;

}
.box1{
position: absolute;
top: 30%;
left: 55%;

}
.box2{
position: absolute;
top: 30%;
left: 66%;
}
.box3{
position: absolute;
top: 30%;
left: 77.5%;
}
.box4{
position: absolute;
top: 30%;
left: 89%;
}
.box5{
position: absolute;
top: 55%;
left: 55%;
}
.box6{
position: absolute;
top: 55%;
left: 66%;
}
.box7{
position: absolute;
top: 55%;
left: 77.5%;
}
.box8{
position: absolute;
top: 55%;
left: 89%;
}
.box9{
position: absolute;
top: 80%;
left: 55%;
}
.box10{
position: absolute;
top: 80%;
left: 66%;
}
.box11{
position: absolute;
top: 80%;
left: 77.5%;
}
.box12{
position: absolute;
top: 80%;
left: 89%;
}
.bg1 img{
margin-top: 20px;
margin-left: 17px;
}
.con1, .con2, .con3, .con4, .con5, .con6, .con7, .con8, .con9, .con10, .con11, .con12{
border-radius: 50%;
background-color: #f5f5f5;
width: 60px;
height: 60px;
margin-top: 20px;
margin-left: 20px;
justify-content: center;
align-items: center;

}
.app{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.privacy{
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left:-53%;
     margin-top:13%;
}
.privacy a{
    color: rgb(112, 108, 108);
    text-decoration: none;
    font-size: 15px;
    font-weight: bolder;
}
